# dotnet-react

./: .gitignore  .gitlab-ci.yml  Plorg.sln  README.md
Plorg/Filters/: IElementFilter.cs
Plorg/Manager/: BaseElementManager.cs  ChecklistElementManager.cs  ElementManager.cs  IElementManager.cs  JournalElementManager.cs  RelationElementManager.cs  RootElementManager.cs  TimeLimitElementManager.cs
Plorg/Model/: BaseElement.cs  (+7 more)
PlorgRepo/: PlorgRepo.csproj
PlorgRepo/Repo/DBAccess/: IDBAccess.cs  MySQLAccess.cs  PostgresAccess.cs
PlorgRepo/Repo/DTO/: BaseElementDTO.cs  ChecklistElementDTO.cs  JournalElementDTO.cs  RelationElementDTO.cs  RootElementDTO.cs  TimeLimitElementDTO.cs
PlorgRepo/Repo/ElementRepos/: BaseElementRepo.cs  ChecklistElementRepo.cs  JournalElementRepo.cs  RelationElementRepo.cs  RootElementRepo.cs  TimeLimitElementRepo.cs
PlorgWeb/: App.config  AppBuilder.cs  PlorgWeb.csproj  Program.cs  appsettings.json
PlorgWeb/Controllers/: RootsController.cs
PlorgWeb/Properties/: launchSettings.json
PlorgWeb/Security/: JWTAuthOptions.cs
PlorgWeb/WebDTO/: BaseWebElement.cs  BaseWebElementDTO.cs  ChecklistWebElement.cs  ChecklistWebElementDTO.cs  IWebElement.cs  IWebElementDTO.cs  JournalWebElement.cs  JournalWebElementDTO.cs  RelationWebElement.cs  RelationWebElementDTO.cs  RootWebElement.cs  RootWebElementDTO.cs  TaskElements.cs  TimeLimitWebElement.cs  TimeLimitWebElementDTO.cs
PlorgWeb/nginx-setup/: nginx.conf
PlorgWeb/nginx-setup/conf.d/: default.conf
PlorgWeb/nginx-setup/data/documentation/: index.html
PlorgWeb/nginx-setup/data/static/: index.html
spa/: package-lock.json  package.json  test.js
(+39 files in other folders)
