load_module modules/ngx_http_headers_more_filter_module.so;

worker_processes auto;

events {
  worker_connections 1024;
}

user root;

http {
  upstream backend {
    server localhost:5000 weight=2;
    server localhost:5001;
    server localhost:5002;
  }

  upstream main_backend {
    server localhost:5000;
  }

  upstream mirror_backend {
    server localhost:5003;
  }

  map $request_method $backend_server {
    GET     backend;
    default main_backend;
  }

  map $request_uri $api_uri_with_version {
    ~^/(.*)$ $1;
  }

  more_set_headers "Server: plorg";

  server {
    include /opt/nginx/mime.types;
    charset utf-8;
    listen 8080;

    proxy_pass_header Server;

    access_log /opt/nginx/logs/access.log;
    error_log /opt/nginx/logs/error.log;
    
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/jpeg;

    location / {
      root /opt/nginx/data/static;
      try_files /$uri /$uri/ /index.html =404;
    }

    location = /documentation {
      root /opt/nginx/data/documentation;
      try_files /$uri /$uri/ /index.html =404; 
    }

    location /test {
      return 301 $scheme://$http_host/;
    }

    location ~ ^/api/v1$ {
      return 302 http://$backend_server/api/;
    }

    location /api {
      proxy_pass http://$backend_server/$api_uri_with_version;
    }

    location /admin {
      proxy_pass http://127.0.0.1:5080/;
    }

    location /mirror1/api {
      proxy_pass http://mirror_backend/api;
    }

    location = /status {
      stub_status;
    }
  }
}
